<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviews</value>
    </caseValues>
    <fields>
        <help><!-- The time and date of the interview --></help>
        <label><!-- Interview Date/Time --></label>
        <name>Interview_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The format in which the interview will be conducted --></help>
        <label><!-- Interview Format --></label>
        <name>Interview_Format__c</name>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teleconference</masterLabel>
            <translation><!-- Teleconference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The indicator of which round of interviews with the applicant this represents --></help>
        <label><!-- Interview Round --></label>
        <name>Interview_Round__c</name>
        <picklistValues>
            <masterLabel>Fifth</masterLabel>
            <translation><!-- Fifth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The job application to which the intervie --></help>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The position to which the interview is associated --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
