<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Application Notes</value>
    </caseValues>
    <fields>
        <help><!-- The date and time on which the entry was made --></help>
        <label><!-- Entry Date/Time --></label>
        <name>Entry_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The note entry --></help>
        <label><!-- Entry --></label>
        <name>Entry__c</name>
    </fields>
    <fields>
        <help><!-- The Job Application record to which this note belongs --></help>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
