<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Variables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Variables</value>
    </caseValues>
    <fields>
        <help><!-- The URL for the org --></help>
        <label><!-- Org URL --></label>
        <name>Org_URL__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
