<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The address of the job site, if different from the company&apos;s address --></help>
        <label><!-- Job Address --></label>
        <name>Job_Address__c</name>
    </fields>
    <fields>
        <help><!-- The location of the jobsite --></help>
        <label><!-- Job Location --></label>
        <name>Job_Location__c</name>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-site</masterLabel>
            <translation><!-- On-site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The detailed description of the position --></help>
        <label><!-- Position Description --></label>
        <name>Position_Description__c</name>
    </fields>
    <fields>
        <help><!-- The URL from which the job posting came, if it came from the Web --></help>
        <label><!-- Position Link --></label>
        <name>Position_Link__c</name>
    </fields>
    <fields>
        <help><!-- The indicator of whether the position is open for hiring or filled --></help>
        <label><!-- Position Status --></label>
        <name>Position_Status__c</name>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value of the highest salary allowed for the position --></help>
        <label><!-- Salary High --></label>
        <name>Salary_High__c</name>
    </fields>
    <fields>
        <help><!-- The value of the lowest salary allowed for the position --></help>
        <label><!-- Salary Low --></label>
        <name>Salary_Low__c</name>
    </fields>
    <fields>
        <help><!-- The title of the position --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
