<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <fields>
        <help><!-- The indicator that the trigger is disabled if selected --></help>
        <label><!-- Trigger Disabled --></label>
        <name>Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- The sObject affected by the trigger --></help>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job_Application_Note__c</masterLabel>
            <translation><!-- Job_Application_Note__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job_Application__c</masterLabel>
            <translation><!-- Job_Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunityLineItem</masterLabel>
            <translation><!-- OpportunityLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Position__c</masterLabel>
            <translation><!-- Position__c --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Trigger Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
