<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0287B0</headerColor>
        <logo>JobApplicationLogo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>For Job Applications and related items</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>US Job Application Tracker</label>
    <navType>Standard</navType>
    <tabs>Job_Application__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Interview__c</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Job_Application_Contact__c</tabs>
    <tabs>Dump__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Job_Applications_UtilityBar</utilityBar>
</CustomApplication>
